{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5874470656304748,
        "y": 3.002925530791679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5874470656304767,
        "y": 3.002925530791679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 3.002925530791679
      },
      "prevControl": {
        "x": 1.493344245947751,
        "y": 3.002925530791679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}